<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <boxesCollider />
  <ligths>
    <Light>
      <position>
        <X>0</X>
        <Y>0</Y>
      </position>
      <drawColor>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </drawColor>
      <scale>100</scale>
      <rotation>0</rotation>
      <active>true</active>
      <center>
        <X>12500</X>
        <Y>12500</Y>
      </center>
      <startPosition>
        <X>3.611145</X>
        <Y>-317.777771</Y>
      </startPosition>
      <layerDepth>0</layerDepth>
      <intensity>0.9</intensity>
    </Light>
  </ligths>
  <Button>
    <text>Play</text>
    <position>
      <X>-80</X>
      <Y>-500</Y>
    </position>
    <startPosition>
      <X>-245.555542</X>
      <Y>-565.138855</Y>
    </startPosition>
    <enable>true</enable>
    <scale>0</scale>
    <DESTRUCTION_>false</DESTRUCTION_>
    <Layer>1</Layer>
    <tagHud>
      <key>0</key>
      <tag>Nulla</tag>
    </tagHud>
    <typeHUD>Button</typeHUD>
    <textColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </textColor>
  </Button>
  <tagsObject>
    <TagObject>
      <key>0</key>
      <tag>Nulla</tag>
    </TagObject>
    <TagObject>
      <key>1</key>
      <tag>BloccoRandom</tag>
    </TagObject>
    <TagObject>
      <key>2</key>
      <tag>Pali</tag>
    </TagObject>
    <TagObject>
      <key>3</key>
      <tag>Muri</tag>
    </TagObject>
  </tagsObject>
  <tagsHud>
    <TagObject>
      <key>0</key>
      <tag>Nulla</tag>
    </TagObject>
    <TagObject>
      <key>1</key>
      <tag>Score</tag>
    </TagObject>
    <TagObject>
      <key>2</key>
      <tag>Timer</tag>
    </TagObject>
    <TagObject>
      <key>3</key>
      <tag>World</tag>
    </TagObject>
    <TagObject>
      <key>4</key>
      <tag>Coins</tag>
    </TagObject>
    <TagObject>
      <key>5</key>
      <tag>Scomparsa</tag>
    </TagObject>
  </tagsHud>
  <tagsBoxCollider>
    <TagObject>
      <key>0</key>
      <tag>Nulla</tag>
    </TagObject>
    <TagObject>
      <key>1</key>
      <tag>BloccoRandom</tag>
    </TagObject>
    <TagObject>
      <key>2</key>
      <tag>Muro</tag>
    </TagObject>
    <TagObject>
      <key>3</key>
      <tag>InizioLivello</tag>
    </TagObject>
    <TagObject>
      <key>4</key>
      <tag>Morte</tag>
    </TagObject>
  </tagsBoxCollider>
  <mapWidth>30</mapWidth>
  <mapHeight>17</mapHeight>
</LevelData>