<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/PROGRAMMARE/GameEngine/SannaZ_Engine/SannaZ_Engine/SannaZ_Engine/Content/Audio/song.wav</SourceFile>
  <SourceTime>2020-12-08T19:03:40.9734171+01:00</SourceTime>
  <DestFile>E:/PROGRAMMARE/GameEngine/SannaZ_Engine/SannaZ_Engine/SannaZ_Engine/Content/bin/Windows/Content/Audio/song.xnb</DestFile>
  <DestTime>2021-05-06T20:24:34.0270241+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>