<?xml version="1.0" encoding="utf-8"?>
<AnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <animation>
    <animationList>
      <Animation>
        <animationOrder>
          <int>0</int>
          <int>2</int>
          <int>0</int>
          <int>3</int>
        </animationOrder>
        <name>Avanti</name>
        <speed>10</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>12</int>
          <int>13</int>
          <int>14</int>
          <int>15</int>
        </animationOrder>
        <name>Dietro</name>
        <speed>10</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>8</int>
          <int>10</int>
          <int>8</int>
          <int>11</int>
        </animationOrder>
        <name>Sinistra</name>
        <speed>10</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>4</int>
          <int>6</int>
          <int>4</int>
          <int>7</int>
        </animationOrder>
        <name>Destra</name>
        <speed>10</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>1</int>
        </animationOrder>
        <name>IdleDavanti</name>
        <speed>20</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>12</int>
        </animationOrder>
        <name>IdleDietro</name>
        <speed>17</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>8</int>
          <int>8</int>
          <int>8</int>
          <int>8</int>
          <int>8</int>
          <int>8</int>
          <int>8</int>
          <int>8</int>
          <int>8</int>
          <int>9</int>
        </animationOrder>
        <name>IdleSinistra</name>
        <speed>20</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>4</int>
          <int>4</int>
          <int>4</int>
          <int>4</int>
          <int>4</int>
          <int>4</int>
          <int>4</int>
          <int>4</int>
          <int>4</int>
          <int>5</int>
        </animationOrder>
        <name>IdleDestra</name>
        <speed>20</speed>
      </Animation>
    </animationList>
    <width>60</width>
    <height>128</height>
    <gridX>8</gridX>
    <gridY>2</gridY>
  </animation>
  <texturePath>Textures\PlayerSheet.png</texturePath>
</AnimationData>