<?xml version="1.0" encoding="utf-8"?>
<AnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <animation>
    <animationList>
      <Animation>
        <animationOrder>
          <int>1</int>
          <int>2</int>
          <int>3</int>
        </animationOrder>
        <name>Corsa</name>
        <speed>16</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
        </animationOrder>
        <name>Fermo</name>
        <speed>10</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>5</int>
        </animationOrder>
        <name>Salto</name>
        <speed>10</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>6</int>
        </animationOrder>
        <name>Morto</name>
        <speed>10</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>4</int>
        </animationOrder>
        <name>Frenata</name>
        <speed>10</speed>
      </Animation>
    </animationList>
    <width>200</width>
    <height>199</height>
    <gridX>7</gridX>
    <gridY>1</gridY>
  </animation>
  <texturePath>Textures\MarioNormale.png</texturePath>
</AnimationData>