<?xml version="1.0" encoding="utf-8"?>
<AnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <animation>
    <animationList>
      <Animation>
        <animationOrder>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>0</int>
          <int>3</int>
          <int>2</int>
        </animationOrder>
        <name>Giro</name>
        <speed>10</speed>
      </Animation>
    </animationList>
    <width>32</width>
    <height>64</height>
    <gridX>4</gridX>
    <gridY>1</gridY>
  </animation>
  <texturePath>Textures\MonetaSpriteSheet.png</texturePath>
</AnimationData>