<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Game1.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Editor.cs</string>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Editor.designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Map.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\GameHUD.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\BaseHUD.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Text.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\ScriptCharacter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Character.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Light.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Utilities\Camera.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Tile.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Utilities\TextureLoader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Animations\AnimatedObject.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Player.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Enemy.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Utilities\XmlHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\GameObject.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Animations\AnimationLoader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Utilities\Input.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Utilities\Resolution.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Utilities\Global.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Content\Light\Effect1.fx</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\LevelData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Content\Animations\MuroSalto.anm</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\Content\Animations\BloccoRandomUsatoSalto.anm</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\PROGRAMMARE\GameEngine\SannaZ_Engine\SannaZ_Engine\SannaZ_Engine\TagObject.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>