<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Player>
    <position>
      <X>833</X>
      <Y>448</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0</layerDepth>
    <active>true</active>
    <center>
      <X>256</X>
      <Y>128</Y>
    </center>
    <collidable>true</collidable>
    <startPosition>
      <X>640</X>
      <Y>360</Y>
    </startPosition>
    <spriteName>PlayerSheet</spriteName>
    <animationName>PlayerAnimation.anm</animationName>
    <typeObject>Player</typeObject>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Player>
  <Enemy>
    <position>
      <X>512</X>
      <Y>512</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>64</X>
      <Y>64</Y>
    </center>
    <collidable>false</collidable>
    <startPosition>
      <X>509</X>
      <Y>522</Y>
    </startPosition>
    <spriteName>enemy.png</spriteName>
    <typeObject>Enemy</typeObject>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Enemy>
  <Tile>
    <position>
      <X>512</X>
      <Y>256</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>0</X>
      <Y>0</Y>
    </center>
    <collidable>false</collidable>
    <startPosition>
      <X>537</X>
      <Y>286</Y>
    </startPosition>
    <spriteName>Roccie SpriteSheet.png</spriteName>
    <spritePath>\Palette\Montagna\</spritePath>
    <typeObject>Tile</typeObject>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Tile>
  <boxesCollider>
    <BoxCollider>
      <boxCollider>
        <X>256</X>
        <Y>256</Y>
        <Width>256</Width>
        <Height>256</Height>
        <Location>
          <X>256</X>
          <Y>256</Y>
        </Location>
      </boxCollider>
      <active>true</active>
    </BoxCollider>
    <BoxCollider>
      <boxCollider>
        <X>0</X>
        <Y>650</Y>
        <Width>1280</Width>
        <Height>128</Height>
        <Location>
          <X>0</X>
          <Y>650</Y>
        </Location>
      </boxCollider>
      <active>true</active>
    </BoxCollider>
  </boxesCollider>
  <mapWidth>200</mapWidth>
  <mapHeight>200</mapHeight>
</LevelData>