<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/PROGRAMMARE/GameEngine/prova Sannaz ricostruisco/Sanna_Engine/Content/Audio/explosion.wav</SourceFile>
  <SourceTime>2020-12-08T19:03:40.9804831+01:00</SourceTime>
  <DestFile>E:/PROGRAMMARE/GameEngine/prova Sannaz ricostruisco/Sanna_Engine/Content/bin/Windows/Audio/explosion.xnb</DestFile>
  <DestTime>2022-06-19T23:53:34.156909+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>